<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./crud.css">
    <title>Interface CRUD</title>
</head>
<body>
    <main>
        <div class="container">
            <form  onsubmit="onFormSubmit()" autocomplete="off">
                <div id="formId">
                    <div>
                        <input type="hidden" id="id_student">
                    </div>
                    <div>
                        <label for="lastname">Nom :</label>
                        <input type="text" name="lastname" id="lastname" required>
                    </div>
                    <div>
                        <label for="firstname">Prénom :</label>
                        <input type="text" name="firstname" id="firstname" required>
                    </div>
                    <div>
                        <label for="numberId">numberId</label>
                        <input type="number" name="numberId" id="numberId">
                    </div>
                    <div>
                        <label for="birthdate">Date de naissance :</label>
                        <input type="date" name="birthdate" id="birthdate" required>
                    </div>
                </div>
                <div class="form-action">
                    <input type="submit" value="Valider"id="submit-button-action-form">
                    <input type="reset" value="Annuler">
                </div>
            </form>
            <table id="myTable">
                <thead>
                    <tr>
                        <th>Id_student</th>
                        <th>Nom</th>
                        <th>Prénom</th>
                        <th>NumberId</th>
                        <th>Data de naissance</th>
                        <th>Age</th>
                        <th>Edit/Delete</th>
                    </tr>
                </thead>
                <tbody id="data-table">
                    <!-- les données seront insérer ici par la fonction insertRecord() -->
                </tbody>
            </table>
            </div>
        </main>
    <script src="./testcrud.js"></script>
</body>
</html>
